/*
Theme Name: Webteck
Theme URI: https://angfuzsoft.com/wordpress/webteck
Author: Themeholy
Author URI: https://themeforest.net/user/angfuz_soft
Description: Webteck - Technology & IT Solutions WordPress Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: webteck
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/

/* Header sub-menu icon */
.hide-icon.main-menu ul.sub-menu li a:before {
    display: none;
}
/* .hide-icon.main-menu ul.sub-menu li a:hover {
    padding-left: 0;
} */
.hide-icon.main-menu ul.sub-menu li a {
    padding-left: 0px;
}